# ssm

./: pom.xml  readme  readme.md
src/main/java/top/headtop/controller/: UserController.java
src/main/java/top/headtop/mapper/: UserMapper.java
src/main/java/top/headtop/pojo/: User.java  UserExample.java
src/main/java/top/headtop/service/: UserService.java
src/main/resources/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  applicationContext.xml  springmvc.xml
src/main/resources/top/headtop/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: index.jsp  insert.jsp  web.xml
